language: java
jdk:
  - openjdk8
  - oraclejdk8
#  - openjdk9 # Not yet supported by travis
  - oraclejdk9
script: mvn install -Dgpg.skip=true
sudo: false
dist: trusty

# Run the OpenJML proof only once, on openjdk8
matrix:
  include:
    - stage: proof
      jdk: openjdk8
      script: jml/run-proof.sh
