version: 0.2

batch:
  fast-fail: false
  build-graph:
    - identifier: static_analysis
      buildspec: codebuild/ci/static-analysis.yml
      env:
        env:
        image: aws/codebuild/amazonlinux2-x86_64-standard:3.0
    - identifier: release_ci
      depend-on:
        - static_analysis
      buildspec: codebuild/ci/release-ci.yml
      env:
        env:
        image: aws/codebuild/standard:3.0
    - identifier: validate_ci_openjdk8
      depend-on:
        - release_ci
      buildspec: codebuild/ci/validate-ci.yml
      env:
        variables:
          JAVA_ENV_VERSION: openjdk8
          JAVA_NUMERIC_VERSION: 8
        env:
        image: aws/codebuild/standard:3.0
    - identifier: validate_ci_openjdk11
      depend-on:
        - release_ci
      buildspec: codebuild/ci/validate-ci.yml
      env:
        variables:
          JAVA_ENV_VERSION: openjdk11
          JAVA_NUMERIC_VERSION: 11
        image: aws/codebuild/standard:3.0
    - identifier: validate_ci_corretto8
      depend-on:
        - release_ci
      buildspec: codebuild/ci/validate-ci.yml
      env:
        variables:
          JAVA_ENV_VERSION: corretto8
          JAVA_NUMERIC_VERSION: 8
        image: aws/codebuild/amazonlinux2-x86_64-standard:3.0
    - identifier: validate_ci_corretto11
      depend-on:
        - release_ci
      buildspec: codebuild/ci/validate-ci.yml
      env:
        variables:
          JAVA_ENV_VERSION: corretto11
          JAVA_NUMERIC_VERSION: 11
        image: aws/codebuild/amazonlinux2-x86_64-standard:3.0
